# change prefix hotkey
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
setw -g mode-keys vi
set -s escape-time 0
#set -g default-terminal "alacritty"
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"
#set-option -ag terminal-overides ",xterm-256color:Tc"

# Set status bar
#set -g status-bg black
#set -g status-fg white

# start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on

# form vim/tmux d/y buffer sync
set -g focus-events

# Reload config
bind R source-file ~/.tmux.conf \; display "Reloaded!"
# bind S source-file ~/.bashrc \; display "Source Bash!"

# remap ) as 0
unbind )
unbind (
unbind 0
unbind 9
bind 0 switch-client -n
bind 9 switch-client -p
# bind 0 next-client
# Pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Resize Panes
bind -r C-h resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-l resize-pane -R

# Window moving
#bind -r C-h swap-window -t :-
#bind -r C-l swap-window -t :+

# Window selection
#bind -r [ select-window -t :-
#bind -r ] select-window -t :+
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

# Mouse resizing
set -g mouse on
#set -g mouse-resize-pane off
#set -g mouse-select-pane off
#set -g mouse-select-window off

bind \\ popup -Ed "#{pane_current_path}"
#bind \\ popup -Ed "#{pane_current_path}"

# Splits
bind c new-window -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# History
#set -g history-limit 100
set -g history-limit 40000

## checking if this works
set-option -s set-clipboard off
#unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi mousedragend1pane send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard && cpclpxf"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X retangle-toggle
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard && cpclpxf"

## rando binds
# query cht.sh
#bind-key -r i run-shell "tmux neww ~/scripts/cht.sh"
bind-key -r i run-shell "tmux neww ~/scripts/helpxf"
bind-key -r o run-shell "tmux neww ~/scripts/manxf"

#set -g window-status-format '#{window_index}:#{window_name}:#{pane_tty}'

set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
#set-option -g status-keys vi
set-option -g status-position bottom
set-option -g status-style fg=colour136,bg=colour235
set-option -g status-left-length 500
set-option -g status-left-style default
set-option -g status-left "#[fg=green,dim]#(cd #{pane_current_path}; awk-abbrev-pwd.sh 2>/dev/null) #[fg=purple,bright]• #[default]#[fg=green,dim,bg=default]#(cd #{pane_current_path}; git_status.sh 2>/dev/null)#[default]"
set-option -g status-right-length 500
set-option -g status-right-style default
# MAIN OPTION
set-option -g status-right ""
set-option -ag status-right "#[fg=green,bg=default,dim]CPU:#[fg=purple,bg=default]% #[fg=green,bg=default,dim]Mem:#[fg=purple,bg=default]%#[default]#[fg=green,bg=default,dim]%l:%M%p#[default] #[fg=green,dim]%D"
# set-option -ag status-right "#[fg=green,bg=default,dim]CPU:#[fg=purple,bg=default]#(cpuxf)% #[fg=green,bg=default,dim]Mem:#[fg=purple,bg=default]#(memxf)%#[default]#[fg=green,bg=default,dim]%l:%M%p#[default] #[fg=green,dim]%D"
#set-window-option -g window-status-style fg=colour244
#set-window-option -g window-status-style bg=default
#set-window-option -g window-status-current-style fg=colour166
#set-window-option -g window-status-current-style bg=default
